#!/bin/bash
# SpaghettiOS: Add custom repository to the live system

set -e

REPO_URL="http://mousecorp.xyz:8080/spaghettios/repo"
REPO_KEY="/usr/share/keyrings/spaghettos-archive-keyring.gpg"

cat > /etc/apt/sources.list.d/spaghettios.list << EOF
deb [signed-by=${REPO_KEY}] ${REPO_URL} al-dente main
deb-src [signed-by=${REPO_KEY}] ${REPO_URL} al-dente main
EOF

# Import the SpaghettiOS archive key
if [ -f /usr/share/keyrings/spaghettos-archive-keyring.gpg ]; then
    apt-key add /usr/share/keyrings/spaghettos-archive-keyring.gpg 2>/dev/null || true
fi

apt-get update
