#!/bin/bash
# SpaghettiOS: Apply system-wide branding

set -e

# Copy os-release
cp /usr/lib/os-release /etc/os-release

# Copy issue files (installed by spaghettios-release to /etc/ already)
# No action needed - spaghettios-release package installs them directly

echo "spaghettios" > /etc/hostname
cat > /etc/hosts << 'EOF'
127.0.0.1	localhost
127.0.1.1	spaghettios
EOF

# Set GRUB theme
if [ -f /etc/default/grub ]; then
    sed -i 's|^#\?GRUB_THEME=.*|GRUB_THEME="/usr/share/grub/themes/spaghettios/theme.txt"|' /etc/default/grub
    sed -i 's|^#\?GRUB_TIMEOUT_STYLE=.*|GRUB_TIMEOUT_STYLE=menu|' /etc/default/grub
    sed -i 's|^#\?GRUB_TIMEOUT=.*|GRUB_TIMEOUT=10|' /etc/default/grub
fi
