#!/bin/bash
# SpaghettiOS: Set up desktop environment

set -e

# Enable lightdm display manager
if command -v systemctl &>/dev/null; then
    systemctl enable lightdm 2>/dev/null || true
fi

# Configure lightdm for auto-login
if [ -d /etc/lightdm ]; then
    mkdir -p /etc/lightdm/lightdm.conf.d
    cat > /etc/lightdm/lightdm.conf.d/50-spaghettios.conf << 'LIGHTDM'
[Seat:*]
autologin-user=user
autologin-user-timeout=0
user-session=gnome
greeter-show-manual-login=false
LIGHTDM
fi

# Set GNOME session as default
if [ -d /usr/share/gnome ]; then
    mkdir -p /etc/gdm
    echo "[daemon]" > /etc/gdm/custom.conf
    echo "DefaultSession=gnome" >> /etc/gdm/custom.conf
fi
