#!/bin/bash
# SpaghettiOS: Set GNOME as the default desktop

set -e

# Ensure GDM3 is the default display manager
if [ -f /usr/sbin/gdm3 ]; then
    echo "gdm3" > /etc/X11/default-display-manager
fi

# Enable gdm3 systemd service
if command -v systemctl &>/dev/null; then
    systemctl enable gdm3 2>/dev/null || true
fi

# Set GNOME as default session for the live user
if [ -d /etc/gdm3 ]; then
    cat > /etc/gdm3/custom.conf << 'EOF'
[daemon]
DefaultSession=gnome
AutomaticLoginEnable=true
AutomaticLogin=user
WaylandEnable=true

[security]

[xdmcp]

[chooser]

[debug]
EOF
fi
