/* SpaghettiOS Plymouth Boot Splash (text-only, no image assets required) */

message = new Label("SpaghettiOS");
message.SetColor(1.0, 0.87, 0.70, 1.0);
message.SetFontName("DejaVu Sans Bold");
message.SetFontSize(28);
message.SetPosition(Window.GetWidth() / 2 - 80,
                    Window.GetHeight() / 2,
                    100);

progress_bar = new ProgressBar();
progress_bar.SetPosition(Window.GetWidth() / 2 - 150,
                         Window.GetHeight() * 2 / 3,
                         300, 20);
progress_bar.SetBarColor(1.0, 0.84, 0.0, 1.0);
progress_bar.SetBackgroundColor(0.29, 0.0, 0.0, 1.0);

fun refresh_callback ()
{
    progress_bar.SetProgress(Progress);
}

Plymouth.SetRefreshFunction(refresh_callback);
